<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 185, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pig Latin Translator</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>331</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 12px;
	font: 14pt &quot;Sans Serif Collection&quot;;
}

QPushButton::hover {
	background-color: rgb(255, 0, 213)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="placeholderText">
     <string>type something</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="unchanged_text">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>331</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 12px;
	
	font: 14pt &quot;Sans Serif Collection&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>this text will be read only</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 0, 255);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 12px;
}

QPushButton::hover {
	background-color: rgb(255, 85, 255);
}

QPushButton::pressed {
	background-color: rgb(230, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>Translate</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>textbox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>unchanged_text</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button</sender>
   <signal>pressed()</signal>
   <receiver>unchanged_text</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textbox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>unchanged_text</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_visible()</slot>
  <slot>set_invisible()</slot>
  <slot>translate()</slot>
 </slots>
</ui>
